<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Semantic HTML 5</title>
    <!-- STYLES -->
    <link href="./exercicio.css" rel="stylesheet" />
    <style></style>
</head>

<body>
    <div>
        <div>
            <div>
                <li><a href="/home">Home</a></li>
                <li><a href="/recipes">Recipes</a></li>
                <li><a href="/shop">Shop</a></li>
                <li><a href="/about">About Us</a></li>
            </div>
        </div>
    </div>
    <div>
        <div>Organic Cake Recipe</div>
        <div>Now we're going to learn how to bake a <s>space</s> cake</div>
        <div>
            <div>
                <div>Ingredients</div>
                <div>
                    <li>Eggs</li>
                    <li>Milk</li>
                    <li>Flower</li>
                    <li>More cake stuff...</li>
                </div>
            </div>
            <div>
                <div>Preparing</div>
                <div>
                    <li>Pre-heat the oven</li>
                    <li>Gather all ingredients in one recipient</li>
                    <li>Bake your cake!</li>
                </div>
            </div>
        </div>
    </div>
    <div>Ads for cake related stuff</div>
    <div>
        &copy; La-da-da-da-dah @ Mindera
    </div>
</body>

</html>