@import "colors";

div:not(#root).loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid @text-light-blue;
  width: 50px;
  height: 50px;
  transition: transform 2s, border-top 2s;
  transform: rotate(0deg);
  margin: 10px auto;

  &.ease {
    transition: transform 2s ease, border-top 2s ease;
  }

  &.ease-in {
    transition: transform 2s ease-in, border-top 2s ease-in;
  }

  &.ease-out {
    transition: transform 2s ease-out, border-top 2s ease-out;
  }

  &.linear {
    transition: transform 2s linear, border-top 2s linear;
  }

  &.ease-in-out {
    transition: transform 2s ease-in-out, border-top 2s ease-in-out;
  }

  &.cubic {
    transition: transform 2s cubic-bezier(0.05, 1.81, 1, -1.05),
      border-top 2s cubic-bezier(0.05, 1.81, 1, -1.05);
  }

  &:hover {
    transform: rotate(360deg);
    &.with-border {
      border-top: 16px solid @red;
    }
  }
}
