@import "main";

.spacesquare(@times) {
  width: calc(100% - @times * 80px);
  height: calc(100% - @times * 80px);
}

.backgroundColor(@color) {
  background-color: rgba(@color, 0.4);

  &:hover {
    background-color: rgba(@color, 1);
  }
}

#boxModel {
  width: 600px;
  height: 400px;
  margin: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.square {
  border: 1px dotted black;
  box-sizing: border-box;
  text-align: center;
  position: absolute;
  line-height: 40px;
  padding: 0px;

  &:hover {
    border: 1px solid black;
  }

  &#margin {
    .backgroundColor(@yellow);
    .spacesquare(0);
  }

  &#border {
    .backgroundColor(@warmblue);
    .spacesquare(1);
  }

  &#padding {
    .backgroundColor(@orange);
    .spacesquare(2);
  }

  &#content {
    .backgroundColor(@red);
    .spacesquare(3);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#father {
  width: 220px;
  height: 200px;
  border: solid 10px @yellow;
  text-align: center;
}
