@green: rgb(36, 161, 72);
@yellow: rgb(253, 209, 58);
@orange: rgb(255, 131, 43);
@red: rgb(218, 30, 40);
@warmblue: rgb(120, 169, 255);
@text-light-blue: #4389db;
@text-purple: #cc99cd;
@text-red: #ff0000;
@text-green: #7ec699;
@text-orange: #f08d49;
@text-yellow: rgb(230, 216, 116);
@text-grey: #999999;
@solarized-green: #073642;
.boxes() {
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  line-height: 24px;
  padding: 30px;
}

.green {
  color: @text-green;
}
.purple {
  color: @text-purple;
}
.grey {
  color: @text-grey;
}
.orange {
  color: @text-orange;
}
.blue {
  color: @text-light-blue;
}
.yellow {
  color: @text-yellow;
}

.red {
  color: rgba(@text-red);
}

.pink {
  color: pink;
}
