@import "colors";

div:not(#root)#context {
  margin: 0px;
  padding: 0px;
  h3 {
    border-bottom: 1px solid rgba(@text-yellow, 0.6);
    border-radius: 4px;
  }

  h4 {
    border-bottom: 1px solid rgba(@text-purple, 0.6);
    border-radius: 4px;
    margin: 0px 50px;

    & ~ div:not(#root) {
      margin: 20px 60px;
    }
  }
}
