@import "colors";

.spacesquare(@times) {
  width: calc(100% - @times * 80px);
  height: calc(100% - @times * 80px);
}

.backgroundColor(@color) {
  background-color: rgba(@color, 0.4);

  &:hover {
    background-color: rgba(@color, 1);
  }
}

div#boxModel {
  width: 600px;
  height: 400px;
  margin: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 10px;
  margin-bottom: 40px;

  div.square {
    border: 1px dotted black;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    line-height: 40px;
    padding: 0px;
    padding: 0px;

    &:hover {
      border: 1px solid black;
    }

    &#margin {
      .backgroundColor(@yellow);
      .spacesquare(0);
    }

    &#border {
      .backgroundColor(@warmblue);
      .spacesquare(1);
    }

    &#padding {
      .backgroundColor(@orange);
      .spacesquare(2);
    }

    &#content {
      .backgroundColor(@red);
      .spacesquare(3);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

div#father {
  width: 220px;
  height: 200px;
  border: solid 10px @yellow;
  text-align: center;
  padding: 0px;

  .son {
    width: 100%;
    border: 10px solid rgb(91, 109, 205);
    margin: 40px 0px 0px 0px;
    height: 40px;
    padding: 5px;
    line-height: 40px;

    &.content {
      box-sizing: content-box;
    }

    &.border {
      box-sizing: border-box;
      line-height: 10px;
    }
  }
}

#father_display {
  min-height: 50px;
  background-color: rgba(@text-yellow, 0.2);
  border-radius: 2px;
  overflow-y: scroll;
  .boxes();

  div {
    padding: 5px;
    margin: 0px;
    width: 50px;
    height: 50px;
    box-sizing: border-box;

    &.block {
      display: block;
    }

    &.inline {
      display: inline;
    }

    &.inlineblock {
      display: inline-block;
    }
  }

  &.flex {
    min-height: 50px;
    max-width: 800px;
    background-color: rgba(@warmblue, 0.1);
    border-radius: 2px;
    display: flex;
    margin-bottom: 10px;

    &.column {
      flex-direction: column;
    }

    &.row {
      flex-direction: row;
    }

    &.row-reverse {
      flex-direction: row-reverse;
    }

    &.column-reverse {
      flex-direction: column-reverse;
    }

    &.nowrap {
      flex-wrap: nowrap;
    }

    &.wrap {
      flex-wrap: wrap;
    }

    &.wrap-reverse {
      flex-wrap: wrap-reverse;
    }

    &.justify.flex-start {
      justify-content: flex-start;
    }

    &.justify.flex-end {
      justify-content: flex-end;
    }

    &.space-between {
      justify-content: space-between;
    }

    &.space-around {
      justify-content: space-around;
    }

    &.justify.center {
      justify-content: center;
    }
    &.space-evenly {
      justify-content: space-evenly;
    }

    .flex-grow {
      flex-grow: 4;
    }

    &.align {
      justify-content: space-around;
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: auto;
        height: auto;
        padding: 20px;

        img {
          margin-top: 10px;
        }
      }

      &.center {
        align-items: center;
      }

      &.strech {
        align-items: strech;
      }

      &.flex-start {
        align-items: flex-start;
      }

      &.flex-end {
        align-items: flex-end;
      }

      &.baseline {
        align-items: baseline;
      }

      #chewbacca {
        width: 160px;
        height: 160px;
        img {
          margin-top: 40px;
        }
      }
    }

    &.align-self {
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: auto;
        height: auto;
        padding: 20px;
      }

      #chewbacca {
        width: 200px;
        height: 200px;
      }
      &.auto {
        #leia {
          align-self: auto;
        }
      }

      &.flex-start {
        #leia {
          align-self: flex-start;
        }
      }
      &.flex-end {
        #leia {
          align-self: flex-end;
        }
      }
      &.center {
        #leia {
          align-self: center;
        }
      }
      &.baseline {
        #leia {
          align-self: baseline;
        }
      }
      &.strech {
        #leia {
          align-self: strech;
        }
      }
    }
  }

  &.order {
    #leia {
      order: 2;
    }
    #chewbacca {
      order: 3;
    }
  }

  &.order1 {
    #vader {
      order: 1;
    }
  }

  &.order2 {
    #vader {
      order: 2;
    }
  }

  &.order3 {
    #vader {
      order: 3;
    }
  }

  &.order4 {
    #vader {
      order: 4;
    }
  }
}

.document {
  width: 600px;
  height: 500px;
  border: 1px dashed @text-orange;
  border-radius: 2px;
  margin: 20px auto;
  position: relative;

  #red_child {
    width: 100%;
    height: 100px;
    margin: 0px;
    border: 1px double @text-red;
    border-radius: 2px;
    position: relative;
    text-align: center;
    line-height: 90px;
    color: @red;
    background-color: rgba(@text-red, 0.1);
    display: inline-block;
    box-sizing: border-box;
  }

  #blue_child {
    width: calc(100% - 140px);
    height: 100px;
    margin: 0px;
    margin-top: 10px;
    border: 1px double @warmblue;
    border-radius: 2px;
    position: static;
    text-align: center;
    line-height: 30px;
    color: @text-light-blue;
    background-color: rgba(@warmblue, 0.1);
  }

  &.absolute {
    #blue_child {
      position: absolute;
      width: calc(100% - 160px);
    }
  }

  &.relative {
    #blue_child {
      position: relative;
    }
  }

  &.top {
    #blue_child {
      top: 120px;
    }
  }

  &.left {
    #blue_child {
      left: 60px;
    }
  }
}

img {
  width: 40px;
  height: 40px;

  .w100 {
    max-height: 500px;
    width: 100%;
    height: 100%;
  }
}

#vader {
  background-color: @red;
}

#leia {
  background-color: @text-green;
}

#chewbacca {
  background-color: @text-orange;
}

#c3po {
  background-color: @text-yellow;
}

#bounty {
  background-color: @text-light-blue;
}

.document_examples {
  width: 600px;
  height: auto;
  border: 1px dashed @text-orange;
  border-radius: 2px;
  margin: 20px auto;
  position: relative;
  padding: 20px;
  line-height: 40px;

  *:not(#root) {
    margin: 0px;
    padding: 10px 0px;
  }

  &.next_child {
    div > p {
      background-color: rgba(@text-yellow, 0.4);
    }
  }

  &.first-brother {
    div + p {
      background-color: rgba(@text-yellow, 0.4);
    }
  }

  &.all-brothers {
    div ~ p {
      background-color: rgba(@text-yellow, 0.4);
    }
  }

  &.atribute {
    a[target] {
      background-color: rgba(@text-yellow, 0.4);
    }
  }

  &.beforeafter {
    p::after {
      content: " - after";
      background-color: rgba(@text-orange, 0.4);
      padding: 10px;
    }

    p::before {
      content: " - before";
      background-color: @text-orange;
      background-color: rgba(@text-green, 0.4);
      padding: 10px;
    }
  }

  &.child {
    div > p:first-child {
      background-color: rgba(@yellow, 0.4);
    }

    div > p:last-child {
      background-color: rgba(@red, 0.4);
    }

    div > p:nth-child(4n) {
      background-color: rgba(@orange, 0.4);
    }
  }
}
.hidden {
  opacity: 0;

  &:hover {
    opacity: 1;
  }

  &:hover + .hidden {
    opacity: 1;
  }
}

table.units {
  thead {
    tr {
      background-color: rgba(@yellow, 1);
      color: black;
    }
  }

  tr:nth-child(even) {
    background-color: rgba(@yellow, 0.4);
    color: black;
  }
}

div:not(#root).examples {
  background-color: var(--examples-bg-color);
  color: var(--text-color);
}

div:not(#root).examples.mediaquery {
  background: #ffe81f;
  color: white;
  border: 1px solid white;

  section.title {
    color: black;
    font-size: 30px;
    margin-bottom: 40px;
    font-weight: 600;
  }

  section.content {
    margin-bottom: 30px;
    color: black;
  }

  img {
    max-width: 100%;
  }

  figure {
    border-radius: 5px;
    color: var(--text-color);
    margin: 0 0 25px 0;
    padding: 10px;
    text-align: center;
    border: 1px solid transparent;
    display: inline-block;
    box-sizing: border-box;
    width: 100%;

    &:first-child {
      background-color: rgba(@red, 0.4);
      color: @red;
      &:hover {
        border: 1px solid @red;
      }
    }

    &:nth-child(2) {
      color: @warmblue;
      background-color: rgba(@warmblue, 0.4);
      &:hover {
        border: 1px solid @warmblue;
      }
    }

    &:nth-child(3) {
      color: @green;
      background-color: rgba(@green, 0.4);
      &:hover {
        border: 1px solid @green;
      }
    }

    &:nth-child(4) {
      color: @text-grey;
      background-color: rgba(@text-grey, 0.4);
      &:hover {
        border: 1px solid @text-grey;
      }
    }

    &:last-child {
      color: @yellow;
      background-color: rgba(@yellow, 0.4);
      &:hover {
        border: 1px solid @yellow;
      }
    }
  }

  figcaption {
    font-size: 0.8em;
  }
}

@media screen and (min-width: 794px) {
  div:not(#root).examples.mediaquery {
    background: black;
    section.title {
      font-size: 34px;
      color: #ffe81f;
    }
    section.content {
      color: white;
    }

    figure {
      width: calc(45%);
      margin: 2.5%;
    }
  }
}

@media screen and (min-width: 1020px) {
  div:not(#root).examples.mediaquery {
    section.title {
      font-size: 38px;
      text-align: center;
    }

    figure {
      width: calc(33.33% - 10px);
      margin: 5px;
    }
  }
}

.exampleTitle {
  width: 100%;
  display: inline-block;
  text-align: center;
}
