@import "colors";

.asyncDefer,
.domImage {
  width: 100%;
  height: 100%;
}

div:not(#root).imageBackground {
  position: relative;
  background-image: linear-gradient(var(--examples-bg-color), var(--bg-color));
  .boxes();

  &.async {
    padding-bottom: 50px;
  }

  .asyncDefer {
    &:nth-child(2) {
      width: 100%;
    }
    margin-bottom: 20px;
    width: calc(100% - 250px);
  }

  > div {
    margin: 0px;
  }
}

div:not(#root).legenda {
  position: absolute;
  bottom: 0px;
  right: 0px;
  margin: 0px;

  div {
    margin: 0px;
    &:first-child .square {
      background-color: #b0e3e6;
      border: 1px solid #0e8088;
    }
    &:nth-child(2) .square {
      background-color: #f5f5f5;
      border: 1px solid #666666;
    }
    &:nth-child(3) .square {
      background-color: #b1ddf0;
      border: 1px solid #10739e;
    }
    &:last-child .square {
      background-color: #fad9d5;
      border: 1px solid #b85450;
    }
  }

  .square {
    display: inline-block;
    width: 10px;
    height: 10px;
    .boxes();
    padding: 0px;
    border-radius: 0px;
  }
}

.button {
  display: flex;
  justify-content: center;
}

button {
  cursor: pointer;
  border-radius: 2px;
  padding: 10px;

  &.border-yellow {
    border: 1px solid @yellow;
    background-color: rgba(@yellow, 0.4);
  }

  &.border-purple {
    border: 1px solid @text-purple;
    background-color: rgba(@text-purple, 0.4);
  }

  &.border-grey {
    border: 1px solid @text-grey;
    background-color: rgba(@text-grey, 0.4);
  }

  &.border-red {
    border: 1px solid @red;
    background-color: rgba(@red, 0.4);
  }
  &.border-blue {
    border: 1px solid @warmblue;
    background-color: rgba(@warmblue, 0.4);
  }

  &.border-orange {
    border: 1px solid @orange;
    background-color: rgba(@orange, 0.4);
  }

  &.border-green {
    border: 1px solid @green;
    background-color: rgba(@green, 0.4);
  }
}
