div:not(#root) h4 {
  margin: 40px 0px 20px 0px;
  padding: 10px;
  text-align: center;
  text-decoration: underline;
}

div.imageContainer:not(#root) {
  width: 100%;
  padding: 0px;
  margin: 0px;
  display: flex;

  #image1 {
    height: 300px;
    width: 200px;
    margin: auto;
  }

  #image2 {
    height: 200px;
    width: 350px;
    margin: auto;
  }

  #image3 {
    height: 400px;
    width: 500px;
    margin: auto;
  }

  #image4 {
    height: 400px;
    width: 500px;
    margin: auto;
    margin-top: 10px;
    border-radius: 2px;
    border: 2px solid #fdd13a;
  }
}
