@import "colors";

.infoWithExample:not(#root).info {
  display: flex;
  flex-direction: row;
  padding: 20px;
  position: relative;
  background-color: var(--examples-bg-color);

  div:not(#root) {
    width: 100%;
    box-sizing: border-box;
    margin: 0px;
    padding: 20px;
    background-color: rgba(white, 0.4);
    .boxes();
    align-self: stretch;

    &.greenBackground {
      background-color: @solarized-green;
      div {
        white-space: nowrap;
        overflow: scroll;
        flex-direction: column;
        display: flex;
        margin: 0px;
        padding: 0px;
        width: 100%;
        background-color: transparent;
        box-shadow: none;
      }
    }

    &:first-child {
      margin-right: 10px;
    }

    &:nth-child(2) {
      margin-left: 10px;
    }
  }
}

.minderaTags,
.paid,
.facebookAdds {
  width: 100%;
  max-width: 600px;
  height: auto;
  margin: auto;
  border-radius: 4px;
  border: 1px solid black;
  margin-bottom: 20px;
  margin-top: 10px;
}

.imageWrapper {
  display: flex;
}

.center {
  text-align: center;
}

.zip {
  margin: 30px 40px;
  display: flex;
  border: 1px solid var(--text-color);
  align-items: center;
  .boxes();
  justify-content: center;
  color: var(--text-color);
  h3 {
    display: inline-block;
  }
}
