@import "colors";

.exampleForm {
  label {
    padding-right: 10px;
  }

  .userAge {
    display: inline-block;
  }

  div:not(#root).row {
    display: flex;
    flex-direction: row;
    margin: 10px;
  }

  div:not(#root) {
    margin: 0px;
    padding: 0px;

    &.checkboxOverride {
      position: relative;
      display: inline-block;
      margin-right: 10px;
    }

    &#hobbies {
      padding-right: 10px;
    }
  }

  input[type="email"],
  input[type="password"] {
    background-color: transparent;
    border: 0px;
    border-bottom: 1px solid;
    outline: none;
  }

  input[type="checkbox"] {
    visibility: hidden;

    & + label {
      padding-left: 10px;
      &:before {
        content: "";
        width: 20px;
        height: 20px;
        border: 1px solid;
        display: inline-block;
        left: 0px;
        position: absolute;
        border-radius: 2px;
      }

      &:after {
        border-style: none none solid solid;
        content: "";
        height: 5px;
        left: 5px;
        opacity: 0;
        position: absolute;
        top: 5px;
        -ms-transform: rotate(-45deg); /* IE 9 */
        -webkit-transform: rotate(-45deg); /* Safari and Chrome */
        transform: rotate(-45deg);
        width: 10px;
        color: @green;
      }
    }

    &:checked + label:after {
      opacity: 1;
    }

    &:disabled {
      + label {
        color: @text-grey;
        &:before {
          border: 1px solid @text-grey;
          background-color: rgba(@text-grey, 0.4);
        }
      }
    }
  }
}
