@import "colors";

div:not(#root)#react {
  margin: 0px;
  padding: 0px;
}

div:not(#root).reactExample {
  ul {
    padding: 0px;
    margin: 0px;
  }
  li {
    margin: 20px;
  }
}

.date {
  h3,
  h4 {
    padding: 0px;
    margin: 0px;
  }

  h3 {
    font-sixe: 20px;
  }

  h4 {
    font-size: 16px;
    color: @text-orange;
  }
}
