@import "colors";

div:not(#root)#redux {
  margin: 0px;
  padding: 0px;

  h3 {
    border-bottom: 1px solid rgba(@text-yellow, 0.6);
    border-radius: 4px;
  }

  h4 {
    border-bottom: 1px solid rgba(@text-purple, 0.6);
    border-radius: 4px;
    margin: 0px 50px;

    & ~ div:not(#root) {
      margin: 20px 60px;
    }
  }

  .info {
    display: flex;
    justify-content: center;
  }

  .flexContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    .card {
      margin: 15px;
    }
  }

  #dropdown {
    margin-left: calc(50% - 105px);
  }

  .pagination {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    div:not(#root) {
      margin: 0px;

      button {
        width: 100px;
        background-color: rgba(253, 209, 58, 0.4);
        box-shadow: 0px 0px 4px 0px rgb(0 0 0 / 25%);
        border-radius: 4px;
        border: 0px;
        line-height: 24px;
        .boxes();
        cursor: pointer;
        padding: 10px;
        outline: none;

        &:hover {
          background-color: #fdd13a;
        }

        &:disabled {
          cursor: not-allowed;
          background-color: rgba(120, 169, 255, 0.4);
        }
      }
    }
  }
}
