.scopes,
.scopeExample {
  height: auto;
  width: 250px;
  margin: auto;
  display: block;
}

.scopeExample {
  width: 500px;
}

li {
  font-size: 16px;
  line-height: 1.2;
}

.hover {
  cursor: pointer;
  & + span {
    display: none;
  }

  &:hover {
    & + span {
      display: initial;
    }
  }
}
